# student-manager

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/ru/kasimov/admin/: AdminServerApplication.java
admin-server/src/main/java/ru/kasimov/admin/config/: SecurityBeans.java
admin-server/src/main/java/ru/kasimov/admin/web/client/: OAuthHttpHeadersProvider.java
admin-server/src/main/resources/: application-standalone.yaml
customer-app/: pom.xml
customer-app/src/main/java/ru/kasimov/customer/: CustomerAppApplication.java
customer-app/src/main/java/ru/kasimov/customer/client/: FavouriteStudentsClient.java  StudentCharacteristicsClient.java  StudentsClient.java  WebClientFavouriteStudentsClient.java  WebClientStudentCharacteristicsClient.java  WebClientStudentsClient.java
customer-app/src/main/java/ru/kasimov/customer/config/: ClientConfig.java
customer-app/src/main/java/ru/kasimov/customer/controller/: StudentController.java  StudentsController.java
customer-app/src/main/java/ru/kasimov/customer/entity/: FavouriteStudent.java  Student.java  StudentCharacteristic.java
customer-app/src/main/java/ru/kasimov/customer/repository/: FavouriteStudentRepository.java  InMemoryStudentCharacteristicsRepository.java  StudentCharacteristicsRepository.java  inMemoryFavouriteStudentRepository.java
customer-app/src/main/java/ru/kasimov/customer/service/: DefaultFavouriteStudentService.java  DefaultStudentCharacteristicsService.java  FavouriteStudentService.java  StudentCharacteristicsService.java
customer-app/src/main/resources/: application-standalone.yaml  messages.properties
customer-app/src/main/resources/templates/: index.html
customer-app/src/main/resources/templates/customer/students/: favourites.html  list.html  student.html
customer-app/src/main/resources/templates/errors/: 404.html
feedback/: pom.xml
feedback/src/main/java/ru/kasimov/feedback/: FeedbackApplication.java
feedback/src/main/java/ru/kasimov/feedback/controller/: ExceptionHandlingControllerAdvice.java  FavouriteStudentsRestController.java  (+1 more)
feedback/src/main/resources/: application-standalone.yaml  messages.properties
manager/: pom.xml
manager/src/main/resources/: application.yaml
manager/src/main/resources/migration/: 1.0-SNAPSHOT__Basic_schema.sql
manager/src/main/resources/templates/: index.html
manager/src/main/resources/templates/registry/students/: edit.html  list.html  new_student.html  student.html
student-manager/: pom.xml
student-manager/student-manager/manager/: pom.xml
student-manager/student-manager/manager/src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties
student-manager/student-manager/manager/src/main/resources/templates/: index.html
student-registry-service/: pom.xml
student-registry-service/src/main/resources/: application-standalone.yaml  application.yaml  messages.properties
(+58 files in other folders)
