spring.application.name=manager

spring.datasource.url=jdbc:mysql://localhost:3306//studentsdb
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
